# fos

./: 11.txt  156116  README.md  ces.txt  pom.xml  server.xml  数据库编号规范.txt  防止学校电脑蓝屏.txt
src/main/SQL/: fos.sql
src/main/java/com/Interceptors/: TokenInterceptor.java
src/main/java/com/annotation/: logAnnotation.java
src/main/java/com/aop/: LogAspect.java
src/main/java/com/controller/: adad.java
src/main/java/com/controller/commentadmin/: commentController.java
src/main/java/com/controller/commentcontroller/: commentController.java
src/main/java/com/controller/commoncontroller/: navOperation.java
src/main/java/com/controller/infoadmin/: infoController.java  infoOperation.java
src/main/java/com/controller/movieadmin/: movieController.java  movieOperation.java  moviecontroller.java  movieontroller.java
src/main/java/com/controller/movietypeadmin/: movieController.java  movieTypeController.java  movietypeOperation.java  movietypeoperation.java
src/main/java/com/controller/pushadmin/: pushController.java
src/main/java/com/controller/rankadmin/: RankController.java
src/main/java/com/controller/replyadmin/: ReplyController.java
src/main/java/com/controller/starsadmin/: starsController.java
src/main/java/com/controller/useradmin/: UserController.java  userController.java  userOperation.java
src/main/java/com/dao/: CommentDao.java  InfoDao.java  LogDao.java  MovieDao.java  MovieTypeDao.java  PushDao.java  RankDao.java  ReplyDao.java  StarsDao.java  UserDao.java
src/main/java/com/dto/: Layui.java
src/main/java/com/entity/: Admin.java  Comment.java  Info.java  Log.java  Movie.java  MovieComment.java  MovieReply.java  MovieType.java  Push.java  Rank.java  Stars.java  User.java
src/main/java/com/service/: CommentService.java  InfoService.java  LogService.java  MovieService.java  MovieTypeService.java  PushService.java  RankService.java  ReplyService.java  StarsService.java  UserService.java
src/main/java/com/service/Impl/: CommentServiceImpl.java  InfoServiceImpl.java  LogServiceImpl.java  MovieServiceImpl.java  MovieTypeServiceImpl.java  PushServiceImpl.java  RankServiceImpl.java  ReplyServiceImpl.java  StarsServiceImpl.java  UserServiceImpl.java
src/main/java/com/util/: AspectJ.java  HttpServletRequestUtil.java  ImageUtil.java  JWTUtils.java  JedisUtils.java  LogAspect.java  PathUtil.java  PushUtil.java  SerializeUtil.java  SpringMD5.java  Swagger.java
src/main/java/com/validator/: Validator.java  ValidatorFactory.java  ValidatorFactoryImpl.java  ValidatorImpl.java
src/main/java/com/vo/: VeiwInfo.java  VeiwMovie.java  VeiwMovieComment.java  VeiwMovieReply.java  ViewPush.java  ViewRank.java  ViewStars.java  ViewUserComment.java
src/main/resources/: jdbc.properties  mybatis-config.xml  pagehelper.properties  redis.properties
src/main/resources/mapper/: CommentDao.xml  InfoDao.xml  LogDao.xml  MovieDao.xml  MovieTypeDao.xml  PushDao.xml  RankDao.xml  ReplyDao.xml  StarsDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp  infolist.jsp  movie_list.jsp  movielist.jsp  top.jsp  typelist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  game.jsp  nologin.jsp
src/main/webapp/WEB-INF/jsp/info/: info.jsp
src/main/webapp/WEB-INF/jsp/loading/: loading.jsp
src/main/webapp/WEB-INF/jsp/login/: usercenter.jsp
src/main/webapp/WEB-INF/jsp/movie/: movieinfo.jsp
src/main/webapp/WEB-INF/jsp/nav/: bottom.jsp  nav.jsp  news_single.jsp
src/main/webapp/WEB-INF/jsp/register/: success.jsp
src/main/webapp/WEB-INF/jsp/search/: resultlist.jsp
src/main/webapp/WEB-INF/jsp/usercentre/: centre.jsp  modifyinfo.jsp  otheruser.jsp  success.jsp  successpassword.jsp
src/main/webapp/resources/: layui.all.js
src/main/webapp/resources/css/: layui.css
src/main/webapp/resources/css/common/: imagehover.min.css  loading.css  nologin.css
src/main/webapp/resources/css/index/: index.css
src/main/webapp/resources/css/info/: news.css
src/main/webapp/resources/css/infolist/: newlist.css
src/main/webapp/resources/css/modfiy/: modfiy.css
src/main/webapp/resources/css/movie/: movie.css
src/main/webapp/resources/css/movie_list/: movie_list.css  type_list.css
src/main/webapp/resources/css/movieinfo/: moviePage.css
src/main/webapp/resources/css/nav/: nav.css
src/main/webapp/resources/css/resultlist/: resultlist.css
src/main/webapp/resources/css/success/: success.css
src/main/webapp/resources/css/top/: top20.css
src/main/webapp/resources/css/usercentre/: otheruser.css  user.css
src/main/webapp/resources/js/: movietypelist.js
src/main/webapp/resources/js/centre/: centre.js  otheruser.js
src/main/webapp/resources/js/common/: common.js  islogin.js  nav.js
src/main/webapp/resources/js/info/: info.js
src/main/webapp/resources/js/infolist/: infolist.js
src/main/webapp/resources/js/movieinfo/: movieinfo.js
src/main/webapp/resources/js/movielist/: movielist.js
src/main/webapp/resources/js/typelist/: typelist.js
src/main/webapp/resources/lay/modules/: autocomplete.js  mobile.js
src/test/java/com/: BaseTest.java
src/test/java/com/dao/: CommentDaoTest.java  InfoDaoTest.java  MovieDaoTest.java  MovieTypeDaoTest.java  PushDaoTest.java  ReplyDaoTest.java  UserDaoTest.java
src/test/java/com/service/: MovieTypeServiceTest.java  UserServiceTest.java
文档/: 关于电影小组git使用步诹和规范.docx  电影影评网站补充规格说明书.doc  电影影评需求规格说明书.doc
